{
  "name": "@churn-prediction/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types for Customer Churn Prediction Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "typescript",
    "types",
    "shared"
  ],
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
